#Day 10 Assignment (Hypothesis)

In [43]:
import pandas as pd
import numpy as nm
import matplotlib.pyplot as plt

df = pd.read_csv("E:/LetsUpgrade AI-ML/Day 10/general_data.csv")
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [44]:
df.isnull()
df.dropna()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [45]:
df.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [46]:
df[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,9.192517,2.912925,65029.312925,2.694830,15.209524,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,8.105026,1.023933,47068.888559,2.498887,3.659108,7.782222,1.288978,6.125135,3.221699,3.567327
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,29110.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49190.000000,2.000000,14.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,83800.000000,4.000000,18.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [47]:
df[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(50).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,50.000000,50.00000,50.000000,50.00000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,39.180000,9.32000,2.960000,57280.40000,2.980000,15.840000,12.620000,2.720000,7.360000,2.380000,4.760000
std,10.385803,8.64124,1.009344,38557.96442,2.630201,3.792366,8.891385,1.443352,6.229489,2.947777,3.645293
min,18.000000,1.00000,1.000000,18590.00000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,32.000000,2.00000,2.000000,27942.50000,1.000000,13.000000,8.000000,2.000000,3.000000,0.250000,2.000000
50%,38.500000,6.00000,3.000000,46550.00000,2.500000,14.500000,10.000000,2.000000,6.000000,1.000000,4.000000
75%,47.000000,16.00000,4.000000,73800.00000,4.000000,18.000000,16.000000,3.750000,9.000000,4.000000,7.000000
max,58.000000,29.00000,4.000000,190810.00000,9.000000,25.000000,36.000000,6.000000,32.000000,13.000000,14.000000

# Employee who have left the company

In [48]:
dfyes = df.loc[df['Attrition'] == 'Yes']
dfyes[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,711.000000,711.000000,711.000000,711.000000,707.000000,711.000000,709.000000,711.000000,711.000000,711.000000,711.000000
mean,33.607595,9.012658,2.877637,61682.616034,2.936351,15.481013,8.255289,2.654008,5.130802,1.945148,2.852321
std,9.675693,7.772368,1.014233,44792.067695,2.678774,3.775289,7.164018,1.154834,5.941598,3.148633,3.138918
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2.000000,2.000000,28440.000000,1.000000,12.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,7.000000,3.000000,49080.000000,1.000000,14.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,15.000000,4.000000,71040.000000,5.000000,18.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,29.000000,5.000000,198590.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [49]:
dfyes[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(50).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,50.000000,50.000000,50.000000,50.000000,49.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,33.080000,9.620000,3.000000,63648.600000,3.040816,14.800000,7.420000,2.740000,4.280000,1.780000,2.260000
std,10.346724,8.694098,1.069045,44219.719953,2.723044,3.534091,7.165934,1.306342,5.299365,3.012152,2.731599
min,18.000000,1.000000,1.000000,15690.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,2.000000,2.250000,33395.000000,1.000000,12.000000,1.250000,2.000000,1.000000,0.000000,0.000000
50%,31.000000,8.000000,3.000000,52200.000000,1.000000,14.000000,6.000000,3.000000,2.500000,0.000000,2.000000
75%,37.000000,14.500000,4.000000,75172.500000,5.000000,17.000000,10.000000,3.000000,5.750000,2.000000,3.000000
max,58.000000,29.000000,5.000000,192720.000000,9.000000,24.000000,40.000000,6.000000,31.000000,13.000000,8.000000

# Employee who are still there in the company

In [50]:
dfno = df.loc[df['Attrition'] == 'No']

dfno[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,3699.000000,3699.000000,3699.000000,3699.000000,3684.000000,3699.000000,3692.000000,3699.000000,3699.000000,3699.000000,3699.000000
mean,37.561233,9.227088,2.919708,65672.595296,2.648480,15.157340,11.860780,2.827251,7.369019,2.234388,4.367397
std,8.885956,8.167978,1.025784,47472.814021,2.460537,3.634551,7.762536,1.311493,6.094649,3.233887,3.593144
min,18.000000,1.000000,1.000000,10510.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,2.000000,2.000000,29360.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49300.000000,2.000000,14.000000,10.000000,3.000000,6.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,86060.000000,4.000000,18.000000,16.000000,3.000000,10.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,38.000000,6.000000,37.000000,15.000000,17.000000

In [51]:
dfno[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(50).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,50.000000,50.000000,50.000000,50.00000,50.000000,50.000000,50.00000,50.000000,50.000000,50.00000,50.000000
mean,37.780000,10.040000,2.940000,60852.00000,3.360000,14.860000,13.52000,2.820000,9.400000,3.60000,5.920000
std,7.928996,9.233833,1.038248,48455.93003,3.008559,3.446442,7.80957,1.466497,6.724916,4.18452,4.698415
min,25.000000,1.000000,1.000000,12610.00000,0.000000,11.000000,4.00000,0.000000,0.000000,0.00000,0.000000
25%,32.000000,2.000000,2.000000,26940.00000,1.000000,12.000000,8.25000,2.000000,4.000000,1.00000,2.000000
50%,36.000000,7.000000,3.000000,45435.00000,3.000000,14.000000,10.00000,3.000000,8.500000,2.00000,5.000000
75%,41.500000,15.750000,4.000000,67705.00000,5.750000,16.750000,16.00000,3.000000,12.750000,5.75000,9.000000
max,59.000000,29.000000,5.000000,199430.00000,9.000000,24.000000,37.00000,6.000000,29.000000,15.00000,17.000000

# Employee for more than or equal to 4 years in company

In [52]:
dfcom = dfyes.loc[df['YearsAtCompany'] >=4 ]

dfcom[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,345.000000,345.000000,345.000000,345.000000,343.000000,345.000000,344.000000,345.000000,345.000000,345.000000,345.000000
mean,37.417391,9.608696,2.860870,57994.695652,2.997085,15.643478,11.863372,2.391304,9.069565,3.408696,5.130435
std,9.324557,8.096829,1.004817,42194.295361,2.759882,3.997509,7.309999,1.171580,6.461498,3.948570,3.050510
min,23.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,4.000000,0.000000,4.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,27430.000000,1.000000,13.000000,7.000000,2.000000,5.000000,0.000000,3.000000
50%,35.000000,7.000000,3.000000,46800.000000,1.000000,14.000000,10.000000,2.000000,7.000000,1.000000,5.000000
75%,44.000000,15.000000,4.000000,67550.000000,5.000000,19.000000,14.000000,3.000000,10.000000,7.000000,7.000000
max,58.000000,29.000000,5.000000,196270.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [53]:
dfcom[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(50).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,50.000000,50.000000,50.000000,50.000000,48.000000,50.000000,49.000000,50.000000,50.000000,50.000000,50.000000
mean,38.840000,9.640000,2.800000,62136.200000,2.958333,14.740000,13.346939,2.320000,8.720000,2.820000,4.440000
std,9.649701,8.740616,0.989743,45049.815007,2.509203,3.538765,8.675999,1.168288,7.428681,3.998418,2.900809
min,23.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,4.000000,0.000000,4.000000,0.000000,0.000000
25%,32.000000,2.000000,2.000000,28545.000000,1.000000,13.000000,7.000000,2.000000,4.000000,0.000000,3.000000
50%,36.000000,6.500000,3.000000,47275.000000,2.500000,13.000000,10.000000,2.000000,6.000000,1.000000,3.000000
75%,46.000000,17.250000,3.000000,78767.500000,4.250000,16.500000,18.000000,3.000000,10.000000,3.000000,7.000000
max,58.000000,29.000000,5.000000,191900.000000,8.000000,25.000000,40.000000,6.000000,40.000000,15.000000,10.000000

# Years at company since last promotion greater than or equal to 5

In [54]:
dfpromt =  dfyes.loc[df['YearsSinceLastPromotion'] >= 5]

dfpromt[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.00000,111.000000,111.000000
mean,39.567568,9.243243,2.972973,60822.972973,2.783784,14.621622,15.324324,2.513514,13.00000,8.405405,7.378378
std,10.098264,8.208882,1.057093,47768.060584,2.794167,3.443186,8.647819,0.923086,7.70714,2.911976,2.385769
min,25.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,7.000000,0.000000,7.00000,5.000000,0.000000
25%,32.000000,2.000000,2.000000,28100.000000,1.000000,12.000000,10.000000,2.000000,8.00000,7.000000,7.000000
50%,35.000000,7.000000,3.000000,43850.000000,1.000000,13.000000,12.000000,2.000000,10.00000,7.000000,7.000000
75%,48.000000,15.000000,4.000000,67550.000000,4.000000,17.000000,18.000000,3.000000,14.00000,9.000000,8.000000
max,58.000000,29.000000,5.000000,196270.000000,9.000000,24.000000,40.000000,5.000000,40.00000,15.000000,14.000000

In [55]:
dfpromt[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(50).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,50.000000,50.000000,50.000000,50.000000,50.00000,50.000000,50.00000,50.000000,50.00000,50.000000,50.000000
mean,39.280000,10.240000,3.120000,63370.000000,2.98000,14.480000,15.60000,2.620000,12.32000,8.100000,7.280000
std,11.268595,9.481583,0.961292,51023.609981,2.83196,3.290307,9.20071,0.923392,7.47633,2.808515,2.277127
min,25.000000,1.000000,1.000000,10090.000000,0.00000,11.000000,7.00000,0.000000,7.00000,5.000000,0.000000
25%,31.000000,2.000000,2.250000,26520.000000,1.00000,12.000000,10.00000,2.000000,8.00000,6.250000,7.000000
50%,34.000000,8.000000,3.000000,43520.000000,1.00000,13.000000,12.00000,3.000000,10.00000,7.000000,7.000000
75%,48.750000,15.750000,4.000000,68110.000000,4.75000,15.750000,18.75000,3.000000,12.50000,9.000000,8.000000
max,58.000000,29.000000,5.000000,196270.000000,9.00000,24.000000,40.00000,5.000000,40.00000,15.000000,14.000000

## Percentage of salaryhike

In [56]:
dfsal =  dfyes.loc[df['PercentSalaryHike'] >= 20]
dfsal[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,123.000000,123.000000,123.000000,123.000000,123.00000,123.000000,123.000000,123.000000,123.000000,123.000000,123.00000
mean,33.365854,10.000000,2.780488,54536.341463,3.02439,21.975610,7.317073,2.829268,4.829268,1.585366,3.04878
std,9.563651,7.355159,1.097961,40041.504456,3.04465,1.621896,6.199309,1.150248,5.358779,2.206276,2.82220
min,19.000000,1.000000,1.000000,19040.000000,0.00000,20.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,28.000000,5.000000,2.000000,25930.000000,1.00000,21.000000,4.000000,2.000000,2.000000,0.000000,0.00000
50%,33.000000,8.000000,3.000000,40780.000000,1.00000,22.000000,6.000000,3.000000,4.000000,1.000000,2.00000
75%,36.000000,15.000000,4.000000,65000.000000,5.00000,23.000000,9.000000,3.000000,7.000000,2.000000,7.00000
max,56.000000,28.000000,4.000000,192720.000000,9.00000,25.000000,34.000000,5.000000,33.000000,9.000000,9.00000

In [57]:
dfsal[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(50).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,50.00000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,33.10000,10.820000,2.740000,54908.400000,2.940000,21.920000,7.420000,2.780000,4.920000,1.560000,3.040000
std,8.91971,7.383628,1.065412,40858.655584,3.309911,1.626816,5.931892,1.183043,5.098379,2.110808,2.813669
min,19.00000,1.000000,1.000000,19040.000000,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.00000,7.000000,2.000000,26762.500000,0.000000,21.000000,4.000000,2.000000,2.000000,0.000000,0.000000
50%,31.50000,10.000000,3.000000,41870.000000,1.000000,22.000000,6.000000,3.000000,4.500000,1.000000,2.000000
75%,35.75000,15.000000,4.000000,61180.000000,5.000000,23.000000,9.000000,3.000000,6.750000,2.000000,6.250000
max,56.00000,28.000000,4.000000,192720.000000,9.000000,25.000000,34.000000,5.000000,33.000000,9.000000,9.000000

## Employees worked in more than 5 companies

In [58]:
dfwor =  dfyes.loc[df['NumCompaniesWorked'] >= 5]
dfwor[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000
mean,36.994975,8.552764,3.085427,58937.135678,6.748744,15.844221,10.849246,2.562814,5.306533,1.989950,2.924623
std,9.713833,7.114928,0.946945,46344.372070,1.387966,4.134220,7.233996,1.203876,5.874230,3.231771,2.737570
min,22.000000,1.000000,1.000000,10090.000000,5.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,3.000000,27410.000000,6.000000,12.000000,6.000000,2.000000,2.000000,0.000000,0.500000
50%,34.000000,7.000000,3.000000,45220.000000,7.000000,15.000000,8.000000,2.000000,4.000000,1.000000,2.000000
75%,43.000000,11.500000,4.000000,67120.000000,8.000000,19.000000,15.000000,3.000000,6.000000,2.000000,4.000000
max,58.000000,28.000000,5.000000,196270.000000,9.000000,25.000000,40.000000,6.000000,31.000000,14.000000,10.000000

In [59]:
dfwor[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(50).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,34.060000,9.420000,3.180000,57679.800000,6.660000,16.440000,9.600000,2.820000,4.600000,2.080000,2.980000
std,8.763118,7.267737,1.043737,41616.855567,1.437259,4.427004,6.147839,1.100835,3.994895,3.069534,2.368932
min,22.000000,1.000000,1.000000,10090.000000,5.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,3.000000,3.000000,28047.500000,5.000000,13.000000,6.000000,2.000000,2.000000,0.000000,2.000000
50%,32.000000,8.000000,3.000000,50040.000000,7.000000,15.000000,7.000000,3.000000,4.000000,1.000000,2.000000
75%,36.000000,14.000000,4.000000,67550.000000,8.000000,19.750000,10.750000,4.000000,5.000000,2.000000,4.000000
max,58.000000,28.000000,5.000000,192720.000000,9.000000,25.000000,31.000000,5.000000,18.000000,11.000000,9.000000

## Employees who took training more than 4 times

In [60]:
dftra =  dfyes.loc[df['TrainingTimesLastYear'] >= 5]
dftra[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000
mean,29.428571,10.761905,2.952381,62764.285714,2.714286,15.619048,5.904762,5.190476,3.428571,0.952381,2.047619
std,7.430787,8.404519,1.006889,46878.396762,2.714528,4.619135,5.082272,0.395831,3.057061,1.688945,2.574243
min,18.000000,2.000000,1.000000,20010.000000,0.000000,11.000000,0.000000,5.000000,0.000000,0.000000,0.000000
25%,25.000000,4.000000,3.000000,27410.000000,1.000000,12.000000,2.000000,5.000000,1.000000,0.000000,0.000000
50%,29.000000,8.000000,3.000000,40000.000000,1.000000,13.000000,5.000000,5.000000,3.000000,0.000000,2.000000
75%,33.000000,17.000000,4.000000,82370.000000,4.000000,19.000000,8.000000,5.000000,5.000000,1.000000,2.000000
max,48.000000,28.000000,4.000000,178750.000000,9.000000,25.000000,23.000000,6.000000,11.000000,7.000000,10.000000

In [61]:
dftra[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(50).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.00000,50.000000,50.000000,50.000000,50.00000
mean,30.040000,11.160000,2.960000,61370.200000,2.940000,15.780000,6.32000,5.200000,3.360000,0.700000,2.02000
std,7.933293,8.428232,1.049003,43314.538375,2.874306,4.743589,5.36215,0.404061,2.994962,1.328648,2.55143
min,18.000000,2.000000,1.000000,20010.000000,0.000000,11.000000,0.00000,5.000000,0.000000,0.000000,0.00000
25%,25.000000,4.000000,3.000000,27690.000000,1.000000,12.000000,2.25000,5.000000,1.000000,0.000000,0.00000
50%,29.000000,9.000000,3.000000,42955.000000,1.000000,13.000000,5.00000,5.000000,3.000000,0.000000,2.00000
75%,34.000000,18.500000,4.000000,82370.000000,4.000000,19.750000,8.00000,5.000000,5.000000,1.000000,2.00000
max,48.000000,28.000000,4.000000,178750.000000,9.000000,25.000000,23.00000,6.000000,11.000000,7.000000,10.00000